<h5>Name: {{ name }}</h5>
<h5>Class: {{ class }}</h5>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ apps_name}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .product {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin: 20px;
            padding: 15px;
            width: 300px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product h3 {
            color: #333;
            margin: 10px 0;
        }
        .product p {
            color: #777;
        }
        .product .price {
            font-size: 18px;
            color: #28a745;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; margin: 20px;">{{ apps_name}}</h1>
    <div class="container">
        {% for product in products %}
        <div class="product">
            <img src="{{ product.image_url }}" alt="{{ product.name }}">
            <h3>{{ product.name }}</h3>
            <p class="price"> Rp {{ product.price }}</p>
            <p>{{ product.description }}</p>
        </div>
        {% endfor %}
        </div>
    </div>
</body>
</html>